# Allaire Visual Tool Project File
# Version=4.00.00
[files]
contact.html
geos595e.html
howen.html
hs~master.css
index.html
kiyomi01.html
lectures.html
lettval.htm
lindpic.html
master.css
mattbass.html
mfiles1.html
misc.html
mkh.html
picts.html
picts02a.html
prai3a1.html
prai3b1.html
prai3b2.html
prai3b3.html
prai3b4.html
praj1a1.html
praj1b1.html
praj1b2.html
praj1b3.html
praj1b4.html
praj2a1.html
prak2a1.html
pram1a1.html
pram3a1.html
pram4a1.html
pram7a1.html
pran1a1.html
projects.html
ramblers.html
rambpics.html
toolbox.html
vita.html
