Brief instruction on running skelcrn for skeleton plot of nm565.crn, which typically would be used as master for use along with skeleton plots of individual ring width series in cross dating.  The master is typically plotted with years written along top and lines downward, the samples with years along the bottom and lines upward.  


>skelcrn
Menu: choose that want a .crn file

Choose "Local" as the comparison mode. A ring is compared with several (9) rings in a local "window". In "adjacent" mode, 
	the ring is compared with just the previous and next years' rings.  
Choose "downward" for desired direction of lines
  (makes it easier when you slide the master against the samples, which have "upward" lines)
Choose "No" for scaling the plot in horiz direction
	This option is included in because people often want to use the computer generated plots along with
	hand-drawn skeleton plots that were drawn on "centimeter" paper. If the x-axis distance between years does not
	match the cm paper, there would be a problem. Not all printers may generate the plot with correct x scaling, and
	the option allows tuning to allow for that 
Choose "generic" as your printer
	Printer-generated skeleton plots can have differences in offset from bottom of page and left that affect how the plot looks.  In particular, I've had people run the function and notice that the year labels might be truncated at the top or bottom plot on the page. To deal with that, I go into the code and change a couple of lines that specify the offsets from left and bottom at which the plots begin.  The generic may work fine for you.  If it doesn't, you may need to tweak a line in the program to fine tune it to produce the plots on you printer correctly
In the popup box, browse to the directory with your desired crn file (e.g., nm565.crn) and click on the filename
	Several figure windows are produced, along with a "printing instructions" window and a sample size time series window.  Click Ok to get rid of the printing instructions window, but refer to the instructions in the comment section at beginning of skelcrn.m to see how to get the printouts and use them.    These instructions are repeated below 

% Plots are shown in figure windows on the screen.  DO NOT WORRY if when you click on 
% a figure window you do not see the entire plots.  The printouts will stil be OK. 
% To get a printout, steps depend on your version of matlab.  With MATLAB 
% Version 7.5.0.342 (R2007b)follow these steps:
%         '1  Click on a desired figure window to make that window current',...
%         '2  Click File/PrintPreview from the Figure-Window menu',...
%         '3  Click "Center" option -- rectangle at left center of menu...
%         '4  Press "Print" from the Print Preview window',...
%         '6  Press "OK" from the Print Window'};