V1Data.txt
Year
NaN
FlowAR $ AMERICAN R AT FOLSOM		 $ Flow $ Acre-Ft
FlowNFKAR $ AMERICAN NF AT N FORK DAM $ Flow $ Acre-Ft
FolsomBlueTree $ Folsom Rec Area blue oak $ Index $ dimensionless
ONCtreeC $ Onion Creek incense cedar $ Index $ dimensionless
HYStreeA $ Huysink red fir $ Index $ dimensionless
RORtreeJ $ Rocky Ridge juniper $ Index $ dimensionless
FUCtreeP $ Fulma Creek P. pine $ Index $ dimensionless
TRStreeP $ Truckee pond. pine $ Index $ dimensionless
TRStreeA $ Truckee white fir $ Index $ dimensionless
CPRtreeT $ Carpenter Ridge hemlock $ Index $ dimensionless
CPRtreeA $ Carpenter Ridge red fir $ Index $ dimensionless
