V2Data.txt
Year
NaN
PSierra $ NORTHERN SIERRA 8-STATION PRECIP INDEX  $ Precip $ inches
SnONN $ Onion Creek Apr 1 SWE $ SWE $ inches
SnWBM $ Wabena Meadows Apr 1 SWE $ SWE $ inches
SnHYS $ Huysink Apr 1 SWE $ SWE $ inches
SnTBC $ Talbot Camp Apr 1 SWE $ SWE $ inches
SnCWP $ Cottonwood Pass Apr 1 SWE $ SWE $ inches
SnCC5 $ Castle Creek 5 Apr 1 SWE $ SWE $ inches
SnWPK $ Webber Peak Apr 1 SWE $ SWE $ inches
SnDNS $ Donner Summit Apr 1 SWE $ SWE $ inches
SnSPD $ Lake Spaulding Apr 1 SWE $ SWE $ inches
